@baseUrl = http://localhost:3000

# Criar ciclista
POST {{baseUrl}}/ciclista
Content-Type: application/json

{
  "ciclista": {
    "nome": "string",
    "nascimento": "2024-11-30",
    "cpf": "78830917946",
    "passaporte": {
      "numero": "string",
      "validade": "2024-11-30",
      "pais": "WJ"
    },
    "nacionalidade": "string",
    "email": "user@example.com",
    "urlFotoDocumento": "string",
    "senha": "string"
  },
  "meioDePagamento": {
    "nomeTitular": "string",
    "numero": "1234123412341234",
    "validade": "2024-11-30",
    "cvv": "127"
  }
}

